* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  font-style: normal;
}

h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 142.6%;
}

h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 142.6%;
}

p {
  font-weight: 500;
  font-size: 18px;
  line-height: 142.6%;
  color: #ff6060;
}

span {
  font-weight: 500;
  font-size: 24px;
  line-height: 142.6%;
}

a {
  font-weight: 500;
  font-size: 24px;
  line-height: 142.6%;
}

.about {
  margin: 0 100px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__banner {
  width: 100%;
}
.about__collapses {
  width: 85%;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1024px) {
  .about {
    margin: 0 20px 0 20px;
  }
  .about__collapses {
    width: 100%;
  }
}
.error404 {
  margin: 0 100px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.error404__title {
  font-weight: 700;
  font-size: 288px;
  color: #ff6060;
}
.error404__text {
  font-size: 36px;
  text-align: center;
}
.error404__back {
  margin: 120px 0 120px 0;
  font-size: 18px;
  color: #ff6060;
}

@media screen and (max-width: 768px) {
  .error404 {
    margin: 0 40px 0 40px;
  }
  .error404__title {
    font-size: 192px;
  }
  .error404__back {
    margin: 60px 0 60px 0;
  }
}
.home {
  margin: 0 100px 0 100px;
}
.home__cards {
  padding: 25px;
  background: #f7f7f7;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  text-decoration: none;
}
.home__cards a {
  text-decoration: none;
}
.home__cards article:hover {
  scale: 1.05;
}

@media screen and (max-width: 1024px) {
  .home {
    margin: 0 20px 0 20px;
  }
  .home__cards {
    padding: 10px 0 10px 0;
    border-radius: 10px;
  }
  .home__cards article:hover {
    scale: 1;
  }
}
@media screen and (max-width: 768px) {
  .home__cards {
    padding: 0;
    width: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.location {
  margin: 0 100px 0 100px;
}
.location__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.location__title {
  font-size: 36px;
  color: #ff6060;
}
.location__paragraph {
  margin-bottom: 20px;
}
.location__tags {
  display: flex;
  flex-direction: row;
}
.location__info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.location__toggles {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.location__description {
  width: 45%;
}
.location__equipements {
  width: 45%;
}
.location .collapse__title {
  font-size: 18px;
}
.location .collapse__description {
  font-size: 18px;
}

@media screen and (max-width: 1024px) {
  .location {
    margin: 0 20px 0 20px;
  }
}
@media screen and (max-width: 768px) {
  .location__section {
    flex-direction: column;
    align-items: flex-start;
  }
  .location__info {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .location__toggles {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .location__description {
    width: 100%;
  }
  .location__equipements {
    width: 100%;
  }
}
.header {
  margin: 0 100px 0 100px;
  height: 150px;
  display: flex;
  justify-content: space-between;
}
.header__logo {
  width: 210px;
}
.header__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header a {
  margin-left: 60px;
  text-decoration: none;
  color: #ff6060;
}
.header a:hover {
  font-weight: 800;
  scale: 1.05;
  border-bottom: 2px solid #ff6060;
}

@media screen and (max-width: 1024px) {
  .header {
    margin: 0 20px 0 20px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    height: 100px;
  }
  .header__logo {
    width: 150px;
  }
  .header a {
    margin-left: 10px;
  }
}
.footer {
  margin-top: 40px;
  height: 210px;
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.footer__logo {
  width: 120px;
}
.footer__text {
  margin: 30px;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .footer {
    justify-content: center;
  }
  .footer__text {
    margin: 30px 0 0 0;
  }
}
.banner {
  position: relative;
  margin: 20px 0 40px 0;
  height: 220px;
  border-radius: 25px;
  background: #000000;
}
.banner__image {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  opacity: 0.7;
}
.banner__text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  height: 100%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .banner {
    margin: 0 0 20px 0;
    border-radius: 10px;
  }
  .banner__image {
    border-radius: 10px;
  }
}
.card {
  position: relative;
  margin: 20px;
  width: 340px;
  height: 340px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.card__image {
  z-index: 5;
  width: 340px;
  min-height: 340px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__background {
  position: absolute;
  z-index: 10;
  width: 340px;
  height: 340px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  display: flex;
}
.card__text {
  position: absolute;
  bottom: 0;
  z-index: 15;
  margin: 20px;
  display: flex;
  align-items: flex-end;
  min-height: 50px;
  color: #ffffff;
}

@media screen and (max-width: 1024px) {
  .card {
    margin: 10px 0 10px 0;
    height: 255px;
  }
  .card__image {
    min-height: 255px;
  }
  .card__background {
    height: 255px;
  }
}
@media screen and (max-width: 768px) {
  .card {
    margin: 0 0 20px 0;
    width: 100%;
  }
  .card__image {
    width: 100%;
  }
  .card__background {
    width: 100%;
  }
}
.collapse {
  margin-bottom: 30px;
}
.collapse__button {
  padding: 15px;
  width: 100%;
  height: 45px;
  border: inherit;
  border-radius: 5px;
  background: #ff6060;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.collapse__title {
  font-size: 24px;
  color: #ffffff;
}
.collapse__description {
  padding: 15px;
  border-radius: 5px;
  background: #f7f7f7;
  font-weight: 400;
  font-size: 24px;
  line-height: 142.6%;
  color: #ff6060;
}
.collapse__arrow.true {
  transform: rotate(180deg);
}

.slideshow {
  position: relative;
  height: 415px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.slideshow__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: normal;
  border-radius: 25px;
}
.slideshow__index {
  position: absolute;
  bottom: 20px;
  font-size: 18px;
  color: #ffffff;
}
.slideshow__back {
  position: absolute;
  left: 0;
  width: 8%;
  height: 100%;
  border-radius: 25px;
}
.slideshow__back:hover {
  width: 9%;
  box-shadow: -5px 0px 5px rgb(100, 100, 100);
}
.slideshow__forward {
  position: absolute;
  right: 0;
  width: 8%;
  height: 100%;
  border-radius: 25px;
}
.slideshow__forward:hover {
  width: 9%;
  box-shadow: 5px 0px 5px rgb(100, 100, 100);
}

@media screen and (max-width: 768px) {
  .slideshow {
    height: 255px;
  }
  .slideshow__image {
    border-radius: 10px;
  }
  .slideshow__back {
    width: 50px;
    border-radius: 10px;
  }
  .slideshow__forward {
    width: 50px;
    border-radius: 10px;
  }
}
.tag {
  margin-right: 10px;
  padding: 5px 15px 5px 15px;
  border-radius: 10px;
  background: #ff6060;
  font-size: 14px;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.profil {
  margin: 20px 0 20px 0;
  max-width: 150px;
  display: flex;
  align-items: center;
}
.profil__name {
  margin: 10px;
  display: flex;
  text-align: right;
}
.profil__image {
  width: 64px;
  height: 64px;
  border-radius: 32px;
}

@media screen and (max-width: 768px) {
  .profil {
    margin: 0;
  }
}/*# sourceMappingURL=main.css.map */